{
  "name": "a_lux_snom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^3.2.0",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "imagemin": "^7.0.0",
    "imagemin-cli": "^5.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "node-sass": "^4.13.0",
    "sass": "^1.23.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "scss": "node-sass --watch ./src/sass/main.scss -o ./public/css",
    "start": " webpack --mode development  --watch",
    "build": "webpack --mode production --watch",
    "images": "imagemin  ./src/images/*  --out-dir ./public/images"
  },
  "author": "",
  "license": "ISC"
}
